{
  "name": "prisma-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prisma/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib"],
  "targets": {}
}
