{
  "extends": "./tsconfig.base.json",
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "resolvePackageJsonExports": false
    }
  }
}
